<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    5 |  134    0  134
 C-E2 |   1  183    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    7 |  194    0  194
 C-W1 |   0    0  145    3    0    0    0    0    0    0    1    0    2    0    1    0    0    0   10 |  162    0  162
 C-W2 |   0    0    1  133    0    1    0    0    0    0    0    4    0    3    3    0    0    0    5 |  150    0  150
 C-C1 |   0    0    2    0  142    0    4    0    0    0    0    0    0    0    0    1    0    0    4 |  153    0  153
 C-C2 |   0    0    0    1    1   35    0    0    0    1    0    0    0    0    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    0    0    1    0  276    0    0    0    0    0    0    0    1    0    0    0   13 |  291    0  291
 E-D2 |   0    0    0    0    0   M 0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    3    0    0    0    0    1    0  195    0    0    0    1    0    0    0    2    0    9 |  211    0  211
 E-O2 |   2    0    0    0    0    0    0    0    0   40    0    0    0    0    0    0    0    3    2 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    1    0    3 |   22    0   22
 I-A2 |   0    0    0    4    0    0    0    0    0    1    0  105    0    0    1    0    0    4   19 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    2    0    0    0   25    0    0    1    0    0    3 |   32    0   32
 M-C2 |   0    0    1    2    0    0    0    0    0    0    1    0    0  182    0    0    0    0   15 |  201    0  201
 M-T1 |   1    0    0    2    0    0    0    0    0    0    0    0    0    1  194    0    0    0   12 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   48    0    0    2 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    2    0    1    0    0    0    0    0   94    1    6 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1  115    7 |  123    0  123
  _O_ |   7    3   12   13   14    1   16    0   19    2    2   13    9   23   19    8    8   16  269 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  136  195  161  159  158   37  299    0  220   44   23  122   37  209  220   58  107  140  392   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2324/2717 = 85.54%
Accuracy (considering all skipped examples as Wrong) = 2324/2717 = 85.54%
Accuracy (considering all skipped examples as Other) = 2324/2717 = 85.54%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 136 =  91.91%     R =  125/ 134 =  93.28%     F1 =  92.59%
      Cause-Effect(e2,e1) :    P =  183/ 195 =  93.85%     R =  183/ 194 =  94.33%     F1 =  94.09%
   Component-Whole(e1,e2) :    P =  145/ 161 =  90.06%     R =  145/ 162 =  89.51%     F1 =  89.78%
   Component-Whole(e2,e1) :    P =  133/ 159 =  83.65%     R =  133/ 150 =  88.67%     F1 =  86.08%
 Content-Container(e1,e2) :    P =  142/ 158 =  89.87%     R =  142/ 153 =  92.81%     F1 =  91.32%
 Content-Container(e2,e1) :    P =   35/  37 =  94.59%     R =   35/  39 =  89.74%     F1 =  92.11%
Entity-Destination(e1,e2) :    P =  276/ 299 =  92.31%     R =  276/ 291 =  94.85%     F1 =  93.56%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  195/ 220 =  88.64%     R =  195/ 211 =  92.42%     F1 =  90.49%
     Entity-Origin(e2,e1) :    P =   40/  44 =  90.91%     R =   40/  47 =  85.11%     F1 =  87.91%
 Instrument-Agency(e1,e2) :    P =   18/  23 =  78.26%     R =   18/  22 =  81.82%     F1 =  80.00%
 Instrument-Agency(e2,e1) :    P =  105/ 122 =  86.07%     R =  105/ 134 =  78.36%     F1 =  82.03%
 Member-Collection(e1,e2) :    P =   25/  37 =  67.57%     R =   25/  32 =  78.12%     F1 =  72.46%
 Member-Collection(e2,e1) :    P =  182/ 209 =  87.08%     R =  182/ 201 =  90.55%     F1 =  88.78%
     Message-Topic(e1,e2) :    P =  194/ 220 =  88.18%     R =  194/ 210 =  92.38%     F1 =  90.23%
     Message-Topic(e2,e1) :    P =   48/  58 =  82.76%     R =   48/  51 =  94.12%     F1 =  88.07%
  Product-Producer(e1,e2) :    P =   94/ 107 =  87.85%     R =   94/ 108 =  87.04%     F1 =  87.44%
  Product-Producer(e2,e1) :    P =  115/ 140 =  82.14%     R =  115/ 123 =  93.50%     F1 =  87.45%
                   _Other :    P =  269/ 392 =  68.62%     R =  269/ 454 =  59.25%     F1 =  63.59%

Micro-averaged result (excluding Other):
P = 2055/2325 =  88.39%     R = 2055/2263 =  90.81%     F1 =  89.58%

MACRO-averaged result (excluding Other):
P =  81.98%	R =  84.25%	F1 =  83.02%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    0    0    0    2    0    0    1    2   12 |  328    0  328
  C-W |   0  282    1    0    0    5    5    4    0   15 |  312    0  312
  C-C |   0    3  178    4    1    0    0    1    0    5 |  192    0  192
  E-D |   0    0    1  277    0    0    0    1    0   13 |  292    0  292
  E-O |   5    0    0    1  235    0    1    0    5   11 |  258    0  258
  I-A |   0    4    0    0    1  123    0    1    5   22 |  156    0  156
  M-C |   0    3    0    1    2    1  207    1    0   18 |  233    0  233
  M-T |   1    3    0    0    0    0    1  242    0   14 |  261    0  261
  P-P |   4    0    0    0    2    1    0    0  211   13 |  231    0  231
  _O_ |  10   25   15   16   21   15   32   27   24  269 |  454    0  454
      +--------------------------------------------------+
 -SUM-  331  320  195  299  264  145  246  278  247  392   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2335/2717 = 85.94%
Accuracy (considering all skipped examples as Wrong) = 2335/2717 = 85.94%
Accuracy (considering all skipped examples as Other) = 2335/2717 = 85.94%

Results for the individual relations:
             Cause-Effect :    P =  311/ 331 =  93.96%     R =  311/ 328 =  94.82%     F1 =  94.39%
          Component-Whole :    P =  282/ 320 =  88.12%     R =  282/ 312 =  90.38%     F1 =  89.24%
        Content-Container :    P =  178/ 195 =  91.28%     R =  178/ 192 =  92.71%     F1 =  91.99%
       Entity-Destination :    P =  277/ 299 =  92.64%     R =  277/ 292 =  94.86%     F1 =  93.74%
            Entity-Origin :    P =  235/ 264 =  89.02%     R =  235/ 258 =  91.09%     F1 =  90.04%
        Instrument-Agency :    P =  123/ 145 =  84.83%     R =  123/ 156 =  78.85%     F1 =  81.73%
        Member-Collection :    P =  207/ 246 =  84.15%     R =  207/ 233 =  88.84%     F1 =  86.43%
            Message-Topic :    P =  242/ 278 =  87.05%     R =  242/ 261 =  92.72%     F1 =  89.80%
         Product-Producer :    P =  211/ 247 =  85.43%     R =  211/ 231 =  91.34%     F1 =  88.28%
                   _Other :    P =  269/ 392 =  68.62%     R =  269/ 454 =  59.25%     F1 =  63.59%

Micro-averaged result (excluding Other):
P = 2066/2325 =  88.86%     R = 2066/2263 =  91.29%     F1 =  90.06%

MACRO-averaged result (excluding Other):
P =  88.50%	R =  90.62%	F1 =  89.51%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 308    0    0    0    2    0    0    1    2   12 |  325     3     0    328
  C-W |   0  278    1    0    0    5    5    4    0   15 |  308     4     0    312
  C-C |   0    3  177    4    1    0    0    1    0    5 |  191     1     0    192
  E-D |   0    0    1  276    0    0    0    1    0   13 |  291     1     0    292
  E-O |   5    0    0    1  235    0    1    0    5   11 |  258     0     0    258
  I-A |   0    4    0    0    1  123    0    1    5   22 |  156     0     0    156
  M-C |   0    3    0    1    2    1  207    1    0   18 |  233     0     0    233
  M-T |   1    3    0    0    0    0    1  242    0   14 |  261     0     0    261
  P-P |   4    0    0    0    2    1    0    0  209   13 |  229     2     0    231
  _O_ |  10   25   15   16   21   15   32   27   24  269 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  328  316  194  298  264  145  246  278  245  392   2706    11     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2324/2717 = 85.54%
Accuracy (considering all skipped examples as Wrong) = 2324/2717 = 85.54%
Accuracy (considering all skipped examples as Other) = 2324/2717 = 85.54%

Results for the individual relations:
             Cause-Effect :    P =  308/( 328 +   3) =  93.05%     R =  308/ 328 =  93.90%     F1 =  93.47%
          Component-Whole :    P =  278/( 316 +   4) =  86.88%     R =  278/ 312 =  89.10%     F1 =  87.97%
        Content-Container :    P =  177/( 194 +   1) =  90.77%     R =  177/ 192 =  92.19%     F1 =  91.47%
       Entity-Destination :    P =  276/( 298 +   1) =  92.31%     R =  276/ 292 =  94.52%     F1 =  93.40%
            Entity-Origin :    P =  235/( 264 +   0) =  89.02%     R =  235/ 258 =  91.09%     F1 =  90.04%
        Instrument-Agency :    P =  123/( 145 +   0) =  84.83%     R =  123/ 156 =  78.85%     F1 =  81.73%
        Member-Collection :    P =  207/( 246 +   0) =  84.15%     R =  207/ 233 =  88.84%     F1 =  86.43%
            Message-Topic :    P =  242/( 278 +   0) =  87.05%     R =  242/ 261 =  92.72%     F1 =  89.80%
         Product-Producer :    P =  209/( 245 +   2) =  84.62%     R =  209/ 231 =  90.48%     F1 =  87.45%
                   _Other :    P =  269/( 392 +   0) =  68.62%     R =  269/ 454 =  59.25%     F1 =  63.59%

Micro-averaged result (excluding Other):
P = 2055/2325 =  88.39%     R = 2055/2263 =  90.81%     F1 =  89.58%

MACRO-averaged result (excluding Other):
P =  88.07%	R =  90.19%	F1 =  89.08%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 89.08% >>>
