<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    4 |  134    0  134
 C-E2 |   0  183    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    7 |  194    0  194
 C-W1 |   0    0  141    3    0    1    1    0    1    0    2    0    1    0    0    0    0    0   12 |  162    0  162
 C-W2 |   0    0    1  126    0    2    0    0    1    0    0    4    0    3    4    0    0    0    9 |  150    0  150
 C-C1 |   0    0    1    0  145    0    1    0    0    0    0    0    0    0    0    0    0    0    6 |  153    0  153
 C-C2 |   0    0    0    2    0   35    0    0    0    1    0    0    0    0    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    0    0    3    0  278    0    0    0    0    0    0    0    1    0    0    0    9 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    6    0    0    0    0    2    0  193    0    0    0    0    0    0    0    4    0    6 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    0   43    0    0    0    0    0    0    0    1    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    1    0    4 |   22    0   22
 I-A2 |   0    0    0    4    0    0    1    0    0    0    0  116    0    0    0    0    0    0   13 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    0   26    0    0    0    0    0    3 |   32    0   32
 M-C2 |   0    0    2    1    0    0    0    0    0    0    0    0    1  177    0    0    0    1   19 |  201    0  201
 M-T1 |   0    0    0    3    0    0    0    0    0    0    0    0    0    1  197    0    0    0    9 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   50    0    0    0 |   51    0   51
 P-P1 |   0    3    0    0    0    0    0    0    4    0    1    0    0    0    1    0   92    2    5 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  117    5 |  123    0  123
  _O_ |   8    6   13   10   15    2   15    0   14    1    1   13    5   21   13    7    3   13  294 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  135  199  159  149  163   40  299    0  218   46   21  133   33  202  218   57  101  134  410   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2357/2717 = 86.75%
Accuracy (considering all skipped examples as Wrong) = 2357/2717 = 86.75%
Accuracy (considering all skipped examples as Other) = 2357/2717 = 86.75%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 135 =  94.07%     R =  127/ 134 =  94.78%     F1 =  94.42%
      Cause-Effect(e2,e1) :    P =  183/ 199 =  91.96%     R =  183/ 194 =  94.33%     F1 =  93.13%
   Component-Whole(e1,e2) :    P =  141/ 159 =  88.68%     R =  141/ 162 =  87.04%     F1 =  87.85%
   Component-Whole(e2,e1) :    P =  126/ 149 =  84.56%     R =  126/ 150 =  84.00%     F1 =  84.28%
 Content-Container(e1,e2) :    P =  145/ 163 =  88.96%     R =  145/ 153 =  94.77%     F1 =  91.77%
 Content-Container(e2,e1) :    P =   35/  40 =  87.50%     R =   35/  39 =  89.74%     F1 =  88.61%
Entity-Destination(e1,e2) :    P =  278/ 299 =  92.98%     R =  278/ 291 =  95.53%     F1 =  94.24%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  193/ 218 =  88.53%     R =  193/ 211 =  91.47%     F1 =  89.98%
     Entity-Origin(e2,e1) :    P =   43/  46 =  93.48%     R =   43/  47 =  91.49%     F1 =  92.47%
 Instrument-Agency(e1,e2) :    P =   17/  21 =  80.95%     R =   17/  22 =  77.27%     F1 =  79.07%
 Instrument-Agency(e2,e1) :    P =  116/ 133 =  87.22%     R =  116/ 134 =  86.57%     F1 =  86.89%
 Member-Collection(e1,e2) :    P =   26/  33 =  78.79%     R =   26/  32 =  81.25%     F1 =  80.00%
 Member-Collection(e2,e1) :    P =  177/ 202 =  87.62%     R =  177/ 201 =  88.06%     F1 =  87.84%
     Message-Topic(e1,e2) :    P =  197/ 218 =  90.37%     R =  197/ 210 =  93.81%     F1 =  92.06%
     Message-Topic(e2,e1) :    P =   50/  57 =  87.72%     R =   50/  51 =  98.04%     F1 =  92.59%
  Product-Producer(e1,e2) :    P =   92/ 101 =  91.09%     R =   92/ 108 =  85.19%     F1 =  88.04%
  Product-Producer(e2,e1) :    P =  117/ 134 =  87.31%     R =  117/ 123 =  95.12%     F1 =  91.05%
                   _Other :    P =  294/ 410 =  71.71%     R =  294/ 454 =  64.76%     F1 =  68.06%

Micro-averaged result (excluding Other):
P = 2063/2307 =  89.42%     R = 2063/2263 =  91.16%     F1 =  90.28%

MACRO-averaged result (excluding Other):
P =  83.43%	R =  84.91%	F1 =  84.13%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    0    0    0    3    0    0    2    1   11 |  328    0  328
  C-W |   0  271    3    1    2    6    4    4    0   21 |  312    0  312
  C-C |   0    3  180    1    1    0    0    0    0    7 |  192    0  192
  E-D |   0    0    3  278    0    0    0    1    0   10 |  292    0  292
  E-O |   6    0    0    2  236    0    0    0    5    9 |  258    0  258
  I-A |   0    4    0    1    0  133    0    0    1   17 |  156    0  156
  M-C |   0    4    0    1    1    0  204    0    1   22 |  233    0  233
  M-T |   0    3    0    0    1    0    1  247    0    9 |  261    0  261
  P-P |   3    0    0    0    5    1    0    1  211   10 |  231    0  231
  _O_ |  14   23   17   15   15   14   26   20   16  294 |  454    0  454
      +--------------------------------------------------+
 -SUM-  334  308  203  299  264  154  235  275  235  410   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2365/2717 = 87.04%
Accuracy (considering all skipped examples as Wrong) = 2365/2717 = 87.04%
Accuracy (considering all skipped examples as Other) = 2365/2717 = 87.04%

Results for the individual relations:
             Cause-Effect :    P =  311/ 334 =  93.11%     R =  311/ 328 =  94.82%     F1 =  93.96%
          Component-Whole :    P =  271/ 308 =  87.99%     R =  271/ 312 =  86.86%     F1 =  87.42%
        Content-Container :    P =  180/ 203 =  88.67%     R =  180/ 192 =  93.75%     F1 =  91.14%
       Entity-Destination :    P =  278/ 299 =  92.98%     R =  278/ 292 =  95.21%     F1 =  94.08%
            Entity-Origin :    P =  236/ 264 =  89.39%     R =  236/ 258 =  91.47%     F1 =  90.42%
        Instrument-Agency :    P =  133/ 154 =  86.36%     R =  133/ 156 =  85.26%     F1 =  85.81%
        Member-Collection :    P =  204/ 235 =  86.81%     R =  204/ 233 =  87.55%     F1 =  87.18%
            Message-Topic :    P =  247/ 275 =  89.82%     R =  247/ 261 =  94.64%     F1 =  92.16%
         Product-Producer :    P =  211/ 235 =  89.79%     R =  211/ 231 =  91.34%     F1 =  90.56%
                   _Other :    P =  294/ 410 =  71.71%     R =  294/ 454 =  64.76%     F1 =  68.06%

Micro-averaged result (excluding Other):
P = 2071/2307 =  89.77%     R = 2071/2263 =  91.52%     F1 =  90.63%

MACRO-averaged result (excluding Other):
P =  89.44%	R =  91.21%	F1 =  90.30%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 310    0    0    0    3    0    0    2    1   11 |  327     1     0    328
  C-W |   0  267    3    1    2    6    4    4    0   21 |  308     4     0    312
  C-C |   0    3  180    1    1    0    0    0    0    7 |  192     0     0    192
  E-D |   0    0    3  278    0    0    0    1    0   10 |  292     0     0    292
  E-O |   6    0    0    2  236    0    0    0    5    9 |  258     0     0    258
  I-A |   0    4    0    1    0  133    0    0    1   17 |  156     0     0    156
  M-C |   0    4    0    1    1    0  203    0    1   22 |  232     1     0    233
  M-T |   0    3    0    0    1    0    1  247    0    9 |  261     0     0    261
  P-P |   3    0    0    0    5    1    0    1  209   10 |  229     2     0    231
  _O_ |  14   23   17   15   15   14   26   20   16  294 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  304  203  299  264  154  234  275  233  410   2709     8     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2357/2717 = 86.75%
Accuracy (considering all skipped examples as Wrong) = 2357/2717 = 86.75%
Accuracy (considering all skipped examples as Other) = 2357/2717 = 86.75%

Results for the individual relations:
             Cause-Effect :    P =  310/( 333 +   1) =  92.81%     R =  310/ 328 =  94.51%     F1 =  93.66%
          Component-Whole :    P =  267/( 304 +   4) =  86.69%     R =  267/ 312 =  85.58%     F1 =  86.13%
        Content-Container :    P =  180/( 203 +   0) =  88.67%     R =  180/ 192 =  93.75%     F1 =  91.14%
       Entity-Destination :    P =  278/( 299 +   0) =  92.98%     R =  278/ 292 =  95.21%     F1 =  94.08%
            Entity-Origin :    P =  236/( 264 +   0) =  89.39%     R =  236/ 258 =  91.47%     F1 =  90.42%
        Instrument-Agency :    P =  133/( 154 +   0) =  86.36%     R =  133/ 156 =  85.26%     F1 =  85.81%
        Member-Collection :    P =  203/( 234 +   1) =  86.38%     R =  203/ 233 =  87.12%     F1 =  86.75%
            Message-Topic :    P =  247/( 275 +   0) =  89.82%     R =  247/ 261 =  94.64%     F1 =  92.16%
         Product-Producer :    P =  209/( 233 +   2) =  88.94%     R =  209/ 231 =  90.48%     F1 =  89.70%
                   _Other :    P =  294/( 410 +   0) =  71.71%     R =  294/ 454 =  64.76%     F1 =  68.06%

Micro-averaged result (excluding Other):
P = 2063/2307 =  89.42%     R = 2063/2263 =  91.16%     F1 =  90.28%

MACRO-averaged result (excluding Other):
P =  89.12%	R =  90.89%	F1 =  89.98%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 89.98% >>>
