<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 124    2    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    1    4 |  134    0  134
 C-E2 |   3  180    0    0    0    0    0    0    4    0    0    0    0    0    0    1    1    0    5 |  194    0  194
 C-W1 |   1    0  139    6    0    0    1    0    1    0    2    0    0    1    1    0    1    0    9 |  162    0  162
 C-W2 |   1    0    3  122    0    1    0    0    1    1    0    5    0    4    1    0    0    0   11 |  150    0  150
 C-C1 |   0    0    2    1  140    1    7    0    0    0    0    0    0    0    0    0    0    0    2 |  153    0  153
 C-C2 |   0    0    0    2    0   35    0    0    0    1    0    0    0    1    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    1    0    5    0  269    0    2    0    0    0    0    0    0    0    0    0   14 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    4    1    1    0    0    6    0  180    0    0    0    0    1    0    0    3    0   15 |  211    0  211
 E-O2 |   2    0    0    0    0    0    2    0    2   40    0    0    0    0    0    0    0    0    1 |   47    0   47
 I-A1 |   0    0    1    0    0    0    0    0    0    0   15    0    0    0    0    0    1    0    5 |   22    0   22
 I-A2 |   0    0    0    6    0    0    2    0    1    0    0   99    0    0    0    0    0    7   19 |  134    0  134
 M-C1 |   0    0    2    0    0    0    1    0    3    0    0    0   21    1    0    0    0    0    4 |   32    0   32
 M-C2 |   0    0    2    2    0    0    0    0    2    0    1    0    0  179    0    0    0    0   15 |  201    0  201
 M-T1 |   0    2    0    2    0    0    0    0    0    0    0    0    0    0  194    0    0    0   12 |  210    0  210
 M-T2 |   0    0    1    2    0    0    0    0    1    0    0    0    0    0    1   43    0    0    3 |   51    0   51
 P-P1 |   0    5    1    0    0    0    0    0    3    0    0    0    0    0    0    0   92    2    5 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0  110   10 |  123    0  123
  _O_ |   6   12   17   19   12    1   18    0   20    2    2   18    4   27   27    3    8   12  246 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  137  205  170  163  157   38  307    0  220   44   21  125   25  214  226   47  106  132  380   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Wrong) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Other) = 2228/2717 = 82.00%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  124/ 137 =  90.51%     R =  124/ 134 =  92.54%     F1 =  91.51%
      Cause-Effect(e2,e1) :    P =  180/ 205 =  87.80%     R =  180/ 194 =  92.78%     F1 =  90.23%
   Component-Whole(e1,e2) :    P =  139/ 170 =  81.76%     R =  139/ 162 =  85.80%     F1 =  83.73%
   Component-Whole(e2,e1) :    P =  122/ 163 =  74.85%     R =  122/ 150 =  81.33%     F1 =  77.96%
 Content-Container(e1,e2) :    P =  140/ 157 =  89.17%     R =  140/ 153 =  91.50%     F1 =  90.32%
 Content-Container(e2,e1) :    P =   35/  38 =  92.11%     R =   35/  39 =  89.74%     F1 =  90.91%
Entity-Destination(e1,e2) :    P =  269/ 307 =  87.62%     R =  269/ 291 =  92.44%     F1 =  89.97%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  180/ 220 =  81.82%     R =  180/ 211 =  85.31%     F1 =  83.53%
     Entity-Origin(e2,e1) :    P =   40/  44 =  90.91%     R =   40/  47 =  85.11%     F1 =  87.91%
 Instrument-Agency(e1,e2) :    P =   15/  21 =  71.43%     R =   15/  22 =  68.18%     F1 =  69.77%
 Instrument-Agency(e2,e1) :    P =   99/ 125 =  79.20%     R =   99/ 134 =  73.88%     F1 =  76.45%
 Member-Collection(e1,e2) :    P =   21/  25 =  84.00%     R =   21/  32 =  65.62%     F1 =  73.68%
 Member-Collection(e2,e1) :    P =  179/ 214 =  83.64%     R =  179/ 201 =  89.05%     F1 =  86.27%
     Message-Topic(e1,e2) :    P =  194/ 226 =  85.84%     R =  194/ 210 =  92.38%     F1 =  88.99%
     Message-Topic(e2,e1) :    P =   43/  47 =  91.49%     R =   43/  51 =  84.31%     F1 =  87.76%
  Product-Producer(e1,e2) :    P =   92/ 106 =  86.79%     R =   92/ 108 =  85.19%     F1 =  85.98%
  Product-Producer(e2,e1) :    P =  110/ 132 =  83.33%     R =  110/ 123 =  89.43%     F1 =  86.27%
                   _Other :    P =  246/ 380 =  64.74%     R =  246/ 454 =  54.19%     F1 =  58.99%

Micro-averaged result (excluding Other):
P = 1982/2337 =  84.81%     R = 1982/2263 =  87.58%     F1 =  86.17%

MACRO-averaged result (excluding Other):
P =  80.13%	R =  80.26%	F1 =  80.07%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 309    0    0    0    4    1    0    3    2    9 |  328    0  328
  C-W |   2  270    1    1    3    7    5    2    1   20 |  312    0  312
  C-C |   0    5  176    7    1    0    1    0    0    2 |  192    0  192
  E-D |   0    1    5  270    2    0    0    0    0   14 |  292    0  292
  E-O |   6    2    0    8  222    0    1    0    3   16 |  258    0  258
  I-A |   0    7    0    2    1  114    0    0    8   24 |  156    0  156
  M-C |   0    6    0    1    5    1  201    0    0   19 |  233    0  233
  M-T |   2    5    0    0    1    0    0  238    0   15 |  261    0  261
  P-P |   5    1    0    0    3    3    0    0  204   15 |  231    0  231
  _O_ |  18   36   13   18   22   20   31   30   20  246 |  454    0  454
      +--------------------------------------------------+
 -SUM-  342  333  195  307  264  146  239  273  238  380   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2250/2717 = 82.81%
Accuracy (considering all skipped examples as Wrong) = 2250/2717 = 82.81%
Accuracy (considering all skipped examples as Other) = 2250/2717 = 82.81%

Results for the individual relations:
             Cause-Effect :    P =  309/ 342 =  90.35%     R =  309/ 328 =  94.21%     F1 =  92.24%
          Component-Whole :    P =  270/ 333 =  81.08%     R =  270/ 312 =  86.54%     F1 =  83.72%
        Content-Container :    P =  176/ 195 =  90.26%     R =  176/ 192 =  91.67%     F1 =  90.96%
       Entity-Destination :    P =  270/ 307 =  87.95%     R =  270/ 292 =  92.47%     F1 =  90.15%
            Entity-Origin :    P =  222/ 264 =  84.09%     R =  222/ 258 =  86.05%     F1 =  85.06%
        Instrument-Agency :    P =  114/ 146 =  78.08%     R =  114/ 156 =  73.08%     F1 =  75.50%
        Member-Collection :    P =  201/ 239 =  84.10%     R =  201/ 233 =  86.27%     F1 =  85.17%
            Message-Topic :    P =  238/ 273 =  87.18%     R =  238/ 261 =  91.19%     F1 =  89.14%
         Product-Producer :    P =  204/ 238 =  85.71%     R =  204/ 231 =  88.31%     F1 =  86.99%
                   _Other :    P =  246/ 380 =  64.74%     R =  246/ 454 =  54.19%     F1 =  58.99%

Micro-averaged result (excluding Other):
P = 2004/2337 =  85.75%     R = 2004/2263 =  88.56%     F1 =  87.13%

MACRO-averaged result (excluding Other):
P =  85.42%	R =  87.75%	F1 =  86.55%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    4    1    0    3    2    9 |  323     5     0    328
  C-W |   2  261    1    1    3    7    5    2    1   20 |  303     9     0    312
  C-C |   0    5  175    7    1    0    1    0    0    2 |  191     1     0    192
  E-D |   0    1    5  269    2    0    0    0    0   14 |  291     1     0    292
  E-O |   6    2    0    8  220    0    1    0    3   16 |  256     2     0    258
  I-A |   0    7    0    2    1  114    0    0    8   24 |  156     0     0    156
  M-C |   0    6    0    1    5    1  200    0    0   19 |  232     1     0    233
  M-T |   2    5    0    0    1    0    0  237    0   15 |  260     1     0    261
  P-P |   5    1    0    0    3    3    0    0  202   15 |  229     2     0    231
  _O_ |  18   36   13   18   22   20   31   30   20  246 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  324  194  306  262  146  238  272  236  380   2695    22     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Wrong) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Other) = 2228/2717 = 82.00%

Results for the individual relations:
             Cause-Effect :    P =  304/( 337 +   5) =  88.89%     R =  304/ 328 =  92.68%     F1 =  90.75%
          Component-Whole :    P =  261/( 324 +   9) =  78.38%     R =  261/ 312 =  83.65%     F1 =  80.93%
        Content-Container :    P =  175/( 194 +   1) =  89.74%     R =  175/ 192 =  91.15%     F1 =  90.44%
       Entity-Destination :    P =  269/( 306 +   1) =  87.62%     R =  269/ 292 =  92.12%     F1 =  89.82%
            Entity-Origin :    P =  220/( 262 +   2) =  83.33%     R =  220/ 258 =  85.27%     F1 =  84.29%
        Instrument-Agency :    P =  114/( 146 +   0) =  78.08%     R =  114/ 156 =  73.08%     F1 =  75.50%
        Member-Collection :    P =  200/( 238 +   1) =  83.68%     R =  200/ 233 =  85.84%     F1 =  84.75%
            Message-Topic :    P =  237/( 272 +   1) =  86.81%     R =  237/ 261 =  90.80%     F1 =  88.76%
         Product-Producer :    P =  202/( 236 +   2) =  84.87%     R =  202/ 231 =  87.45%     F1 =  86.14%
                   _Other :    P =  246/( 380 +   0) =  64.74%     R =  246/ 454 =  54.19%     F1 =  58.99%

Micro-averaged result (excluding Other):
P = 1982/2337 =  84.81%     R = 1982/2263 =  87.58%     F1 =  86.17%

MACRO-averaged result (excluding Other):
P =  84.60%	R =  86.89%	F1 =  85.71%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 85.71% >>>
