<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 129    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    3 |  134    0  134
 C-E2 |   0  180    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0   10 |  194    0  194
 C-W1 |   0    0  139    6    0    0    0    0    0    0    1    0    4    1    0    0    0    1   10 |  162    0  162
 C-W2 |   0    0    1  121    0    2    0    0    0    0    0    8    0    4    4    0    0    0   10 |  150    0  150
 C-C1 |   0    0    4    0  140    0    3    0    1    1    0    0    0    0    0    0    0    0    4 |  153    0  153
 C-C2 |   0    0    1    2    1   32    0    0    0    1    0    0    0    1    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    0    0    6    0  270    0    0    0    0    0    0    0    1    0    0    0   14 |  291    0  291
 E-D2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    2    1    0    0    0    1    0  187    0    0    1    1    0    0    0    2    0   16 |  211    0  211
 E-O2 |   2    0    0    0    0    0    0    0    0   40    0    1    0    0    0    0    0    2    2 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    1    0    7 |   22    0   22
 I-A2 |   0    0    1    4    0    0    0    0    0    0    0  100    0    0    0    0    0    3   26 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   23    0    0    1    0    0    6 |   32    0   32
 M-C2 |   0    0    0    0    0    0    0    0    0    0    0    0    0  178    0    0    0    0   23 |  201    0  201
 M-T1 |   1    0    0    2    0    0    0    0    0    0    0    0    0    1  194    0    0    0   12 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    4 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    6    0    1    0    0    0    1    0   91    1    3 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0  115    7 |  123    0  123
  _O_ |   6    5    7   11   15    3   13    0   15    2    2   14    4   20   17    7    9   10  294 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  138  192  155  147  162   37  288    0  213   44   18  125   32  205  218   55  104  132  452   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2294/2717 = 84.43%
Accuracy (considering all skipped examples as Wrong) = 2294/2717 = 84.43%
Accuracy (considering all skipped examples as Other) = 2294/2717 = 84.43%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  129/ 138 =  93.48%     R =  129/ 134 =  96.27%     F1 =  94.85%
      Cause-Effect(e2,e1) :    P =  180/ 192 =  93.75%     R =  180/ 194 =  92.78%     F1 =  93.26%
   Component-Whole(e1,e2) :    P =  139/ 155 =  89.68%     R =  139/ 162 =  85.80%     F1 =  87.70%
   Component-Whole(e2,e1) :    P =  121/ 147 =  82.31%     R =  121/ 150 =  80.67%     F1 =  81.48%
 Content-Container(e1,e2) :    P =  140/ 162 =  86.42%     R =  140/ 153 =  91.50%     F1 =  88.89%
 Content-Container(e2,e1) :    P =   32/  37 =  86.49%     R =   32/  39 =  82.05%     F1 =  84.21%
Entity-Destination(e1,e2) :    P =  270/ 288 =  93.75%     R =  270/ 291 =  92.78%     F1 =  93.26%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  187/ 213 =  87.79%     R =  187/ 211 =  88.63%     F1 =  88.21%
     Entity-Origin(e2,e1) :    P =   40/  44 =  90.91%     R =   40/  47 =  85.11%     F1 =  87.91%
 Instrument-Agency(e1,e2) :    P =   14/  18 =  77.78%     R =   14/  22 =  63.64%     F1 =  70.00%
 Instrument-Agency(e2,e1) :    P =  100/ 125 =  80.00%     R =  100/ 134 =  74.63%     F1 =  77.22%
 Member-Collection(e1,e2) :    P =   23/  32 =  71.88%     R =   23/  32 =  71.88%     F1 =  71.88%
 Member-Collection(e2,e1) :    P =  178/ 205 =  86.83%     R =  178/ 201 =  88.56%     F1 =  87.68%
     Message-Topic(e1,e2) :    P =  194/ 218 =  88.99%     R =  194/ 210 =  92.38%     F1 =  90.65%
     Message-Topic(e2,e1) :    P =   47/  55 =  85.45%     R =   47/  51 =  92.16%     F1 =  88.68%
  Product-Producer(e1,e2) :    P =   91/ 104 =  87.50%     R =   91/ 108 =  84.26%     F1 =  85.85%
  Product-Producer(e2,e1) :    P =  115/ 132 =  87.12%     R =  115/ 123 =  93.50%     F1 =  90.20%
                   _Other :    P =  294/ 452 =  65.04%     R =  294/ 454 =  64.76%     F1 =  64.90%

Micro-averaged result (excluding Other):
P = 2000/2265 =  88.30%     R = 2000/2263 =  88.38%     F1 =  88.34%

MACRO-averaged result (excluding Other):
P =  81.67%	R =  80.92%	F1 =  81.22%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    0    0    0    3    0    0    1    1   13 |  328    0  328
  C-W |   0  267    2    0    0    9    9    4    1   20 |  312    0  312
  C-C |   0    7  173    3    3    0    1    0    0    5 |  192    0  192
  E-D |   0    1    6  270    0    0    0    1    0   14 |  292    0  292
  E-O |   4    1    0    1  227    2    1    0    4   18 |  258    0  258
  I-A |   0    5    0    0    0  114    0    0    4   33 |  156    0  156
  M-C |   0    0    0    1    1    0  201    1    0   29 |  233    0  233
  M-T |   1    2    0    0    0    0    1  241    0   16 |  261    0  261
  P-P |   4    1    0    0    6    2    0    1  207   10 |  231    0  231
  _O_ |  11   18   18   13   17   16   24   24   19  294 |  454    0  454
      +--------------------------------------------------+
 -SUM-  330  302  199  288  257  143  237  273  236  452   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2304/2717 = 84.80%
Accuracy (considering all skipped examples as Wrong) = 2304/2717 = 84.80%
Accuracy (considering all skipped examples as Other) = 2304/2717 = 84.80%

Results for the individual relations:
             Cause-Effect :    P =  310/ 330 =  93.94%     R =  310/ 328 =  94.51%     F1 =  94.22%
          Component-Whole :    P =  267/ 302 =  88.41%     R =  267/ 312 =  85.58%     F1 =  86.97%
        Content-Container :    P =  173/ 199 =  86.93%     R =  173/ 192 =  90.10%     F1 =  88.49%
       Entity-Destination :    P =  270/ 288 =  93.75%     R =  270/ 292 =  92.47%     F1 =  93.10%
            Entity-Origin :    P =  227/ 257 =  88.33%     R =  227/ 258 =  87.98%     F1 =  88.16%
        Instrument-Agency :    P =  114/ 143 =  79.72%     R =  114/ 156 =  73.08%     F1 =  76.25%
        Member-Collection :    P =  201/ 237 =  84.81%     R =  201/ 233 =  86.27%     F1 =  85.53%
            Message-Topic :    P =  241/ 273 =  88.28%     R =  241/ 261 =  92.34%     F1 =  90.26%
         Product-Producer :    P =  207/ 236 =  87.71%     R =  207/ 231 =  89.61%     F1 =  88.65%
                   _Other :    P =  294/ 452 =  65.04%     R =  294/ 454 =  64.76%     F1 =  64.90%

Micro-averaged result (excluding Other):
P = 2010/2265 =  88.74%     R = 2010/2263 =  88.82%     F1 =  88.78%

MACRO-averaged result (excluding Other):
P =  87.99%	R =  87.99%	F1 =  87.96%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 309    0    0    0    3    0    0    1    1   13 |  327     1     0    328
  C-W |   0  260    2    0    0    9    9    4    1   20 |  305     7     0    312
  C-C |   0    7  172    3    3    0    1    0    0    5 |  191     1     0    192
  E-D |   0    1    6  270    0    0    0    1    0   14 |  292     0     0    292
  E-O |   4    1    0    1  227    2    1    0    4   18 |  258     0     0    258
  I-A |   0    5    0    0    0  114    0    0    4   33 |  156     0     0    156
  M-C |   0    0    0    1    1    0  201    1    0   29 |  233     0     0    233
  M-T |   1    2    0    0    0    0    1  241    0   16 |  261     0     0    261
  P-P |   4    1    0    0    6    2    0    1  206   10 |  230     1     0    231
  _O_ |  11   18   18   13   17   16   24   24   19  294 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  329  295  198  288  257  143  237  273  235  452   2707    10     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2294/2717 = 84.43%
Accuracy (considering all skipped examples as Wrong) = 2294/2717 = 84.43%
Accuracy (considering all skipped examples as Other) = 2294/2717 = 84.43%

Results for the individual relations:
             Cause-Effect :    P =  309/( 329 +   1) =  93.64%     R =  309/ 328 =  94.21%     F1 =  93.92%
          Component-Whole :    P =  260/( 295 +   7) =  86.09%     R =  260/ 312 =  83.33%     F1 =  84.69%
        Content-Container :    P =  172/( 198 +   1) =  86.43%     R =  172/ 192 =  89.58%     F1 =  87.98%
       Entity-Destination :    P =  270/( 288 +   0) =  93.75%     R =  270/ 292 =  92.47%     F1 =  93.10%
            Entity-Origin :    P =  227/( 257 +   0) =  88.33%     R =  227/ 258 =  87.98%     F1 =  88.16%
        Instrument-Agency :    P =  114/( 143 +   0) =  79.72%     R =  114/ 156 =  73.08%     F1 =  76.25%
        Member-Collection :    P =  201/( 237 +   0) =  84.81%     R =  201/ 233 =  86.27%     F1 =  85.53%
            Message-Topic :    P =  241/( 273 +   0) =  88.28%     R =  241/ 261 =  92.34%     F1 =  90.26%
         Product-Producer :    P =  206/( 235 +   1) =  87.29%     R =  206/ 231 =  89.18%     F1 =  88.22%
                   _Other :    P =  294/( 452 +   0) =  65.04%     R =  294/ 454 =  64.76%     F1 =  64.90%

Micro-averaged result (excluding Other):
P = 2000/2265 =  88.30%     R = 2000/2263 =  88.38%     F1 =  88.34%

MACRO-averaged result (excluding Other):
P =  87.59%	R =  87.60%	F1 =  87.57%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 87.57% >>>
