<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    6 |  134    0  134
 C-E2 |   1  182    0    0    0    0    0    0    2    0    0    0    0    0    0    1    1    0    7 |  194    0  194
 C-W1 |   0    0  148    4    0    0    0    0    0    0    1    0    1    1    0    1    0    0    6 |  162    0  162
 C-W2 |   0    0    1  131    0    1    0    0    0    0    0    5    0    3    2    1    0    0    6 |  150    0  150
 C-C1 |   0    0    2    0  141    0    6    0    0    0    0    0    0    0    0    0    0    0    4 |  153    0  153
 C-C2 |   0    0    1    1    0   35    0    0    0    1    0    0    0    0    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    1    0    3    0  274    0    0    0    0    0    0    0    1    0    0    0   12 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    3    0    0    0    0    1    0  190    0    0    0    1    0    0    0    4    0   12 |  211    0  211
 E-O2 |   0    0    0    1    0    0    0    0    0   44    0    0    0    0    0    0    0    1    1 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    1    0    6 |   22    0   22
 I-A2 |   0    0    0    5    0    0    1    0    0    1    0  103    0    0    0    0    0    3   21 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   26    0    0    1    0    0    3 |   32    0   32
 M-C2 |   0    0    0    1    0    0    0    0    0    0    0    0    0  185    0    0    0    0   15 |  201    0  201
 M-T1 |   0    0    0    1    0    0    0    0    0    0    0    0    0    1  199    0    0    0    9 |  210    0  210
 M-T2 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   48    0    0    2 |   51    0   51
 P-P1 |   0    5    1    0    0    0    0    0    3    0    1    0    0    0    0    0   93    1    4 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0  115    7 |  123    0  123
  _O_ |   6    5   13   11   17    1   14    0   17    2    1   11    4   19   21    7    6   12  287 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  132  197  168  155  161   37  297    0  213   48   18  119   32  209  224   60  105  132  410   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2341/2717 = 86.16%
Accuracy (considering all skipped examples as Wrong) = 2341/2717 = 86.16%
Accuracy (considering all skipped examples as Other) = 2341/2717 = 86.16%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 132 =  94.70%     R =  125/ 134 =  93.28%     F1 =  93.98%
      Cause-Effect(e2,e1) :    P =  182/ 197 =  92.39%     R =  182/ 194 =  93.81%     F1 =  93.09%
   Component-Whole(e1,e2) :    P =  148/ 168 =  88.10%     R =  148/ 162 =  91.36%     F1 =  89.70%
   Component-Whole(e2,e1) :    P =  131/ 155 =  84.52%     R =  131/ 150 =  87.33%     F1 =  85.90%
 Content-Container(e1,e2) :    P =  141/ 161 =  87.58%     R =  141/ 153 =  92.16%     F1 =  89.81%
 Content-Container(e2,e1) :    P =   35/  37 =  94.59%     R =   35/  39 =  89.74%     F1 =  92.11%
Entity-Destination(e1,e2) :    P =  274/ 297 =  92.26%     R =  274/ 291 =  94.16%     F1 =  93.20%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  190/ 213 =  89.20%     R =  190/ 211 =  90.05%     F1 =  89.62%
     Entity-Origin(e2,e1) :    P =   44/  48 =  91.67%     R =   44/  47 =  93.62%     F1 =  92.63%
 Instrument-Agency(e1,e2) :    P =   15/  18 =  83.33%     R =   15/  22 =  68.18%     F1 =  75.00%
 Instrument-Agency(e2,e1) :    P =  103/ 119 =  86.55%     R =  103/ 134 =  76.87%     F1 =  81.42%
 Member-Collection(e1,e2) :    P =   26/  32 =  81.25%     R =   26/  32 =  81.25%     F1 =  81.25%
 Member-Collection(e2,e1) :    P =  185/ 209 =  88.52%     R =  185/ 201 =  92.04%     F1 =  90.24%
     Message-Topic(e1,e2) :    P =  199/ 224 =  88.84%     R =  199/ 210 =  94.76%     F1 =  91.71%
     Message-Topic(e2,e1) :    P =   48/  60 =  80.00%     R =   48/  51 =  94.12%     F1 =  86.49%
  Product-Producer(e1,e2) :    P =   93/ 105 =  88.57%     R =   93/ 108 =  86.11%     F1 =  87.32%
  Product-Producer(e2,e1) :    P =  115/ 132 =  87.12%     R =  115/ 123 =  93.50%     F1 =  90.20%
                   _Other :    P =  287/ 410 =  70.00%     R =  287/ 454 =  63.22%     F1 =  66.44%

Micro-averaged result (excluding Other):
P = 2054/2307 =  89.03%     R = 2054/2263 =  90.76%     F1 =  89.89%

MACRO-averaged result (excluding Other):
P =  83.29%	R =  84.02%	F1 =  83.54%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    0    0    0    2    0    0    2    1   13 |  328    0  328
  C-W |   0  284    1    0    0    6    5    4    0   12 |  312    0  312
  C-C |   0    4  176    6    1    0    0    0    0    5 |  192    0  192
  E-D |   0    1    3  274    0    0    0    1    0   13 |  292    0  292
  E-O |   3    1    0    1  234    0    1    0    5   13 |  258    0  258
  I-A |   0    5    0    1    1  118    0    0    4   27 |  156    0  156
  M-C |   0    1    0    1    1    0  211    1    0   18 |  233    0  233
  M-T |   0    2    0    0    0    0    1  247    0   11 |  261    0  261
  P-P |   5    1    0    0    3    1    0    1  209   11 |  231    0  231
  _O_ |  11   24   18   14   19   12   23   28   18  287 |  454    0  454
      +--------------------------------------------------+
 -SUM-  329  323  198  297  261  137  241  284  237  410   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2350/2717 = 86.49%
Accuracy (considering all skipped examples as Wrong) = 2350/2717 = 86.49%
Accuracy (considering all skipped examples as Other) = 2350/2717 = 86.49%

Results for the individual relations:
             Cause-Effect :    P =  310/ 329 =  94.22%     R =  310/ 328 =  94.51%     F1 =  94.37%
          Component-Whole :    P =  284/ 323 =  87.93%     R =  284/ 312 =  91.03%     F1 =  89.45%
        Content-Container :    P =  176/ 198 =  88.89%     R =  176/ 192 =  91.67%     F1 =  90.26%
       Entity-Destination :    P =  274/ 297 =  92.26%     R =  274/ 292 =  93.84%     F1 =  93.04%
            Entity-Origin :    P =  234/ 261 =  89.66%     R =  234/ 258 =  90.70%     F1 =  90.17%
        Instrument-Agency :    P =  118/ 137 =  86.13%     R =  118/ 156 =  75.64%     F1 =  80.55%
        Member-Collection :    P =  211/ 241 =  87.55%     R =  211/ 233 =  90.56%     F1 =  89.03%
            Message-Topic :    P =  247/ 284 =  86.97%     R =  247/ 261 =  94.64%     F1 =  90.64%
         Product-Producer :    P =  209/ 237 =  88.19%     R =  209/ 231 =  90.48%     F1 =  89.32%
                   _Other :    P =  287/ 410 =  70.00%     R =  287/ 454 =  63.22%     F1 =  66.44%

Micro-averaged result (excluding Other):
P = 2063/2307 =  89.42%     R = 2063/2263 =  91.16%     F1 =  90.28%

MACRO-averaged result (excluding Other):
P =  89.09%	R =  90.34%	F1 =  89.65%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    2    0    0    2    1   13 |  325     3     0    328
  C-W |   0  279    1    0    0    6    5    4    0   12 |  307     5     0    312
  C-C |   0    4  176    6    1    0    0    0    0    5 |  192     0     0    192
  E-D |   0    1    3  274    0    0    0    1    0   13 |  292     0     0    292
  E-O |   3    1    0    1  234    0    1    0    5   13 |  258     0     0    258
  I-A |   0    5    0    1    1  118    0    0    4   27 |  156     0     0    156
  M-C |   0    1    0    1    1    0  211    1    0   18 |  233     0     0    233
  M-T |   0    2    0    0    0    0    1  247    0   11 |  261     0     0    261
  P-P |   5    1    0    0    3    1    0    1  208   11 |  230     1     0    231
  _O_ |  11   24   18   14   19   12   23   28   18  287 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  326  318  198  297  261  137  241  284  236  410   2708     9     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2341/2717 = 86.16%
Accuracy (considering all skipped examples as Wrong) = 2341/2717 = 86.16%
Accuracy (considering all skipped examples as Other) = 2341/2717 = 86.16%

Results for the individual relations:
             Cause-Effect :    P =  307/( 326 +   3) =  93.31%     R =  307/ 328 =  93.60%     F1 =  93.46%
          Component-Whole :    P =  279/( 318 +   5) =  86.38%     R =  279/ 312 =  89.42%     F1 =  87.87%
        Content-Container :    P =  176/( 198 +   0) =  88.89%     R =  176/ 192 =  91.67%     F1 =  90.26%
       Entity-Destination :    P =  274/( 297 +   0) =  92.26%     R =  274/ 292 =  93.84%     F1 =  93.04%
            Entity-Origin :    P =  234/( 261 +   0) =  89.66%     R =  234/ 258 =  90.70%     F1 =  90.17%
        Instrument-Agency :    P =  118/( 137 +   0) =  86.13%     R =  118/ 156 =  75.64%     F1 =  80.55%
        Member-Collection :    P =  211/( 241 +   0) =  87.55%     R =  211/ 233 =  90.56%     F1 =  89.03%
            Message-Topic :    P =  247/( 284 +   0) =  86.97%     R =  247/ 261 =  94.64%     F1 =  90.64%
         Product-Producer :    P =  208/( 236 +   1) =  87.76%     R =  208/ 231 =  90.04%     F1 =  88.89%
                   _Other :    P =  287/( 410 +   0) =  70.00%     R =  287/ 454 =  63.22%     F1 =  66.44%

Micro-averaged result (excluding Other):
P = 2054/2307 =  89.03%     R = 2054/2263 =  90.76%     F1 =  89.89%

MACRO-averaged result (excluding Other):
P =  88.77%	R =  90.01%	F1 =  89.32%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 89.32% >>>
