<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 120    4    0    0    0    0    0    0    0    0    1    0    0    0    3    1    0    0    5 |  134    0  134
 C-E2 |   1  182    0    0    0    0    0    0    4    0    0    0    0    0    0    1    2    0    4 |  194    0  194
 C-W1 |   0    0  140    4    0    0    0    0    0    0    0    0    1    1    1    0    0    1   14 |  162    0  162
 C-W2 |   0    0    3  119    0    1    1    0    1    1    0    4    1    3    5    0    0    1   10 |  150    0  150
 C-C1 |   0    0    2    1  139    1    5    0    1    0    0    0    0    0    0    0    0    0    4 |  153    0  153
 C-C2 |   0    0    0    1    0   36    0    0    0    1    0    0    0    1    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    3    0    5    0  266    0    2    0    0    0    0    0    0    0    0    0   15 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    3    2    2    1    0    5    0  177    0    0    0    0    0    0    0    7    0   14 |  211    0  211
 E-O2 |   0    0    1    0    0    0    1    0    2   38    0    0    0    0    0    0    0    2    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    2    0    5 |   22    0   22
 I-A2 |   0    0    0    6    0    0    1    0    0    0    0   99    0    0    2    0    0    8   18 |  134    0  134
 M-C1 |   0    0    3    0    0    0    1    0    2    0    0    0   20    0    0    0    0    0    6 |   32    0   32
 M-C2 |   0    0    2    1    0    0    0    0    0    0    1    0    1  182    0    0    0    0   14 |  201    0  201
 M-T1 |   0    1    0    3    0    0    0    0    0    0    0    0    0    0  193    1    0    0   12 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    1    0    0    0    0    0    1   42    0    0    6 |   51    0   51
 P-P1 |   0    5    0    0    0    0    0    0    3    0    0    0    0    0    1    0   93    2    4 |  108    0  108
 P-P2 |   0    0    0    0    0    1    0    0    0    0    0    1    1    0    1    0    0  110    9 |  123    0  123
  _O_ |   6   12   10   18   14    2   18    0   23    3    3   11   10   32   28    6   14   14  230 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  127  207  166  156  159   41  299    0  216   43   20  115   34  219  235   51  118  138  373   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2201/2717 = 81.01%
Accuracy (considering all skipped examples as Wrong) = 2201/2717 = 81.01%
Accuracy (considering all skipped examples as Other) = 2201/2717 = 81.01%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  120/ 127 =  94.49%     R =  120/ 134 =  89.55%     F1 =  91.95%
      Cause-Effect(e2,e1) :    P =  182/ 207 =  87.92%     R =  182/ 194 =  93.81%     F1 =  90.77%
   Component-Whole(e1,e2) :    P =  140/ 166 =  84.34%     R =  140/ 162 =  86.42%     F1 =  85.37%
   Component-Whole(e2,e1) :    P =  119/ 156 =  76.28%     R =  119/ 150 =  79.33%     F1 =  77.78%
 Content-Container(e1,e2) :    P =  139/ 159 =  87.42%     R =  139/ 153 =  90.85%     F1 =  89.10%
 Content-Container(e2,e1) :    P =   36/  41 =  87.80%     R =   36/  39 =  92.31%     F1 =  90.00%
Entity-Destination(e1,e2) :    P =  266/ 299 =  88.96%     R =  266/ 291 =  91.41%     F1 =  90.17%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  177/ 216 =  81.94%     R =  177/ 211 =  83.89%     F1 =  82.90%
     Entity-Origin(e2,e1) :    P =   38/  43 =  88.37%     R =   38/  47 =  80.85%     F1 =  84.44%
 Instrument-Agency(e1,e2) :    P =   15/  20 =  75.00%     R =   15/  22 =  68.18%     F1 =  71.43%
 Instrument-Agency(e2,e1) :    P =   99/ 115 =  86.09%     R =   99/ 134 =  73.88%     F1 =  79.52%
 Member-Collection(e1,e2) :    P =   20/  34 =  58.82%     R =   20/  32 =  62.50%     F1 =  60.61%
 Member-Collection(e2,e1) :    P =  182/ 219 =  83.11%     R =  182/ 201 =  90.55%     F1 =  86.67%
     Message-Topic(e1,e2) :    P =  193/ 235 =  82.13%     R =  193/ 210 =  91.90%     F1 =  86.74%
     Message-Topic(e2,e1) :    P =   42/  51 =  82.35%     R =   42/  51 =  82.35%     F1 =  82.35%
  Product-Producer(e1,e2) :    P =   93/ 118 =  78.81%     R =   93/ 108 =  86.11%     F1 =  82.30%
  Product-Producer(e2,e1) :    P =  110/ 138 =  79.71%     R =  110/ 123 =  89.43%     F1 =  84.29%
                   _Other :    P =  230/ 373 =  61.66%     R =  230/ 454 =  50.66%     F1 =  55.62%

Micro-averaged result (excluding Other):
P = 1971/2344 =  84.09%     R = 1971/2263 =  87.10%     F1 =  85.57%

MACRO-averaged result (excluding Other):
P =  77.98%	R =  79.63%	F1 =  78.69%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    0    0    0    4    1    0    5    2    9 |  328    0  328
  C-W |   0  266    1    1    2    4    6    6    2   24 |  312    0  312
  C-C |   0    4  176    5    2    0    1    0    0    4 |  192    0  192
  E-D |   0    3    5  267    2    0    0    0    0   15 |  292    0  292
  E-O |   3    5    1    6  217    0    0    0    9   17 |  258    0  258
  I-A |   0    6    0    1    0  114    0    2   10   23 |  156    0  156
  M-C |   0    6    0    1    2    1  203    0    0   20 |  233    0  233
  M-T |   1    4    0    0    1    0    0  237    0   18 |  261    0  261
  P-P |   5    0    1    0    3    1    1    2  205   13 |  231    0  231
  _O_ |  18   28   16   18   26   14   42   34   28  230 |  454    0  454
      +--------------------------------------------------+
 -SUM-  334  322  200  299  259  135  253  286  256  373   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2222/2717 = 81.78%
Accuracy (considering all skipped examples as Wrong) = 2222/2717 = 81.78%
Accuracy (considering all skipped examples as Other) = 2222/2717 = 81.78%

Results for the individual relations:
             Cause-Effect :    P =  307/ 334 =  91.92%     R =  307/ 328 =  93.60%     F1 =  92.75%
          Component-Whole :    P =  266/ 322 =  82.61%     R =  266/ 312 =  85.26%     F1 =  83.91%
        Content-Container :    P =  176/ 200 =  88.00%     R =  176/ 192 =  91.67%     F1 =  89.80%
       Entity-Destination :    P =  267/ 299 =  89.30%     R =  267/ 292 =  91.44%     F1 =  90.36%
            Entity-Origin :    P =  217/ 259 =  83.78%     R =  217/ 258 =  84.11%     F1 =  83.95%
        Instrument-Agency :    P =  114/ 135 =  84.44%     R =  114/ 156 =  73.08%     F1 =  78.35%
        Member-Collection :    P =  203/ 253 =  80.24%     R =  203/ 233 =  87.12%     F1 =  83.54%
            Message-Topic :    P =  237/ 286 =  82.87%     R =  237/ 261 =  90.80%     F1 =  86.65%
         Product-Producer :    P =  205/ 256 =  80.08%     R =  205/ 231 =  88.74%     F1 =  84.19%
                   _Other :    P =  230/ 373 =  61.66%     R =  230/ 454 =  50.66%     F1 =  55.62%

Micro-averaged result (excluding Other):
P = 1992/2344 =  84.98%     R = 1992/2263 =  88.02%     F1 =  86.48%

MACRO-averaged result (excluding Other):
P =  84.80%	R =  87.31%	F1 =  85.94%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0    4    1    0    5    2    9 |  323     5     0    328
  C-W |   0  259    1    1    2    4    6    6    2   24 |  305     7     0    312
  C-C |   0    4  175    5    2    0    1    0    0    4 |  191     1     0    192
  E-D |   0    3    5  266    2    0    0    0    0   15 |  291     1     0    292
  E-O |   3    5    1    6  215    0    0    0    9   17 |  256     2     0    258
  I-A |   0    6    0    1    0  114    0    2   10   23 |  156     0     0    156
  M-C |   0    6    0    1    2    1  202    0    0   20 |  232     1     0    233
  M-T |   1    4    0    0    1    0    0  235    0   18 |  259     2     0    261
  P-P |   5    0    1    0    3    1    1    2  203   13 |  229     2     0    231
  _O_ |  18   28   16   18   26   14   42   34   28  230 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  329  315  199  298  257  135  252  284  254  373   2696    21     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2201/2717 = 81.01%
Accuracy (considering all skipped examples as Wrong) = 2201/2717 = 81.01%
Accuracy (considering all skipped examples as Other) = 2201/2717 = 81.01%

Results for the individual relations:
             Cause-Effect :    P =  302/( 329 +   5) =  90.42%     R =  302/ 328 =  92.07%     F1 =  91.24%
          Component-Whole :    P =  259/( 315 +   7) =  80.43%     R =  259/ 312 =  83.01%     F1 =  81.70%
        Content-Container :    P =  175/( 199 +   1) =  87.50%     R =  175/ 192 =  91.15%     F1 =  89.29%
       Entity-Destination :    P =  266/( 298 +   1) =  88.96%     R =  266/ 292 =  91.10%     F1 =  90.02%
            Entity-Origin :    P =  215/( 257 +   2) =  83.01%     R =  215/ 258 =  83.33%     F1 =  83.17%
        Instrument-Agency :    P =  114/( 135 +   0) =  84.44%     R =  114/ 156 =  73.08%     F1 =  78.35%
        Member-Collection :    P =  202/( 252 +   1) =  79.84%     R =  202/ 233 =  86.70%     F1 =  83.13%
            Message-Topic :    P =  235/( 284 +   2) =  82.17%     R =  235/ 261 =  90.04%     F1 =  85.92%
         Product-Producer :    P =  203/( 254 +   2) =  79.30%     R =  203/ 231 =  87.88%     F1 =  83.37%
                   _Other :    P =  230/( 373 +   0) =  61.66%     R =  230/ 454 =  50.66%     F1 =  55.62%

Micro-averaged result (excluding Other):
P = 1971/2344 =  84.09%     R = 1971/2263 =  87.10%     F1 =  85.57%

MACRO-averaged result (excluding Other):
P =  84.01%	R =  86.48%	F1 =  85.13%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 85.13% >>>
