<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    7 |  134    0  134
 C-E2 |   1  182    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    9 |  194    0  194
 C-W1 |   0    0  143    4    0    0    0    0    0    0    1    0    2    2    0    0    0    0   10 |  162    0  162
 C-W2 |   0    0    1  122    0    1    0    0    0    1    0    8    0    4    2    0    0    1   10 |  150    0  150
 C-C1 |   0    0    2    0  138    0    4    0    0    0    0    0    1    0    0    0    0    0    8 |  153    0  153
 C-C2 |   0    0    0    1    1   34    0    0    0    1    0    0    0    0    0    0    0    0    2 |   39    0   39
 E-D1 |   0    0    0    0    5    0  276    0    0    0    0    0    0    0    0    0    0    0   10 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    4    0    1    0    0    2    0  188    0    1    0    0    0    1    0    3    0   11 |  211    0  211
 E-O2 |   0    0    0    0    0    1    0    0    1   41    0    0    0    0    0    0    0    2    2 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    2    0    1 |   22    0   22
 I-A2 |   0    0    1    4    0    0    2    0    0    0    0  102    0    0    1    0    0    2   22 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   26    0    0    1    0    0    3 |   32    0   32
 M-C2 |   0    0    0    1    0    0    0    0    0    0    0    0    0  188    0    0    0    1   11 |  201    0  201
 M-T1 |   1    1    0    2    0    0    0    0    0    0    0    0    0    1  187    0    0    0   18 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   48    0    0    3 |   51    0   51
 P-P1 |   0    3    1    0    0    0    0    0    3    0    1    0    0    0    1    0   91    2    6 |  108    0  108
 P-P2 |   1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0  112    9 |  123    0  123
  _O_ |   7    2   16   18   12    2   14    0   15    2    1    7    7   22   16    5    9   12  287 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  135  192  164  153  156   39  299    0  209   45   23  118   36  217  210   54  106  132  429   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2309/2717 = 84.98%
Accuracy (considering all skipped examples as Wrong) = 2309/2717 = 84.98%
Accuracy (considering all skipped examples as Other) = 2309/2717 = 84.98%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 135 =  92.59%     R =  125/ 134 =  93.28%     F1 =  92.94%
      Cause-Effect(e2,e1) :    P =  182/ 192 =  94.79%     R =  182/ 194 =  93.81%     F1 =  94.30%
   Component-Whole(e1,e2) :    P =  143/ 164 =  87.20%     R =  143/ 162 =  88.27%     F1 =  87.73%
   Component-Whole(e2,e1) :    P =  122/ 153 =  79.74%     R =  122/ 150 =  81.33%     F1 =  80.53%
 Content-Container(e1,e2) :    P =  138/ 156 =  88.46%     R =  138/ 153 =  90.20%     F1 =  89.32%
 Content-Container(e2,e1) :    P =   34/  39 =  87.18%     R =   34/  39 =  87.18%     F1 =  87.18%
Entity-Destination(e1,e2) :    P =  276/ 299 =  92.31%     R =  276/ 291 =  94.85%     F1 =  93.56%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  188/ 209 =  89.95%     R =  188/ 211 =  89.10%     F1 =  89.52%
     Entity-Origin(e2,e1) :    P =   41/  45 =  91.11%     R =   41/  47 =  87.23%     F1 =  89.13%
 Instrument-Agency(e1,e2) :    P =   19/  23 =  82.61%     R =   19/  22 =  86.36%     F1 =  84.44%
 Instrument-Agency(e2,e1) :    P =  102/ 118 =  86.44%     R =  102/ 134 =  76.12%     F1 =  80.95%
 Member-Collection(e1,e2) :    P =   26/  36 =  72.22%     R =   26/  32 =  81.25%     F1 =  76.47%
 Member-Collection(e2,e1) :    P =  188/ 217 =  86.64%     R =  188/ 201 =  93.53%     F1 =  89.95%
     Message-Topic(e1,e2) :    P =  187/ 210 =  89.05%     R =  187/ 210 =  89.05%     F1 =  89.05%
     Message-Topic(e2,e1) :    P =   48/  54 =  88.89%     R =   48/  51 =  94.12%     F1 =  91.43%
  Product-Producer(e1,e2) :    P =   91/ 106 =  85.85%     R =   91/ 108 =  84.26%     F1 =  85.05%
  Product-Producer(e2,e1) :    P =  112/ 132 =  84.85%     R =  112/ 123 =  91.06%     F1 =  87.84%
                   _Other :    P =  287/ 429 =  66.90%     R =  287/ 454 =  63.22%     F1 =  65.01%

Micro-averaged result (excluding Other):
P = 2022/2288 =  88.37%     R = 2022/2263 =  89.35%     F1 =  88.86%

MACRO-averaged result (excluding Other):
P =  82.22%	R =  83.39%	F1 =  82.74%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 308    0    0    0    1    0    0    2    1   16 |  328    0  328
  C-W |   0  270    1    0    1    9    8    2    1   20 |  312    0  312
  C-C |   0    3  173    4    1    0    1    0    0   10 |  192    0  192
  E-D |   0    0    6  276    0    0    0    0    0   10 |  292    0  292
  E-O |   4    1    1    2  230    1    0    1    5   13 |  258    0  258
  I-A |   0    5    0    2    0  121    0    1    4   23 |  156    0  156
  M-C |   0    1    0    1    1    0  214    1    1   14 |  233    0  233
  M-T |   2    2    0    0    0    0    1  235    0   21 |  261    0  261
  P-P |   4    1    0    0    3    2    0    1  205   15 |  231    0  231
  _O_ |   9   34   14   14   17    8   29   21   21  287 |  454    0  454
      +--------------------------------------------------+
 -SUM-  327  317  195  299  254  141  253  264  238  429   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2319/2717 = 85.35%
Accuracy (considering all skipped examples as Wrong) = 2319/2717 = 85.35%
Accuracy (considering all skipped examples as Other) = 2319/2717 = 85.35%

Results for the individual relations:
             Cause-Effect :    P =  308/ 327 =  94.19%     R =  308/ 328 =  93.90%     F1 =  94.05%
          Component-Whole :    P =  270/ 317 =  85.17%     R =  270/ 312 =  86.54%     F1 =  85.85%
        Content-Container :    P =  173/ 195 =  88.72%     R =  173/ 192 =  90.10%     F1 =  89.41%
       Entity-Destination :    P =  276/ 299 =  92.31%     R =  276/ 292 =  94.52%     F1 =  93.40%
            Entity-Origin :    P =  230/ 254 =  90.55%     R =  230/ 258 =  89.15%     F1 =  89.84%
        Instrument-Agency :    P =  121/ 141 =  85.82%     R =  121/ 156 =  77.56%     F1 =  81.48%
        Member-Collection :    P =  214/ 253 =  84.58%     R =  214/ 233 =  91.85%     F1 =  88.07%
            Message-Topic :    P =  235/ 264 =  89.02%     R =  235/ 261 =  90.04%     F1 =  89.52%
         Product-Producer :    P =  205/ 238 =  86.13%     R =  205/ 231 =  88.74%     F1 =  87.42%
                   _Other :    P =  287/ 429 =  66.90%     R =  287/ 454 =  63.22%     F1 =  65.01%

Micro-averaged result (excluding Other):
P = 2032/2288 =  88.81%     R = 2032/2263 =  89.79%     F1 =  89.30%

MACRO-averaged result (excluding Other):
P =  88.50%	R =  89.16%	F1 =  88.78%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    1    0    0    2    1   16 |  327     1     0    328
  C-W |   0  265    1    0    1    9    8    2    1   20 |  307     5     0    312
  C-C |   0    3  172    4    1    0    1    0    0   10 |  191     1     0    192
  E-D |   0    0    6  276    0    0    0    0    0   10 |  292     0     0    292
  E-O |   4    1    1    2  229    1    0    1    5   13 |  257     1     0    258
  I-A |   0    5    0    2    0  121    0    1    4   23 |  156     0     0    156
  M-C |   0    1    0    1    1    0  214    1    1   14 |  233     0     0    233
  M-T |   2    2    0    0    0    0    1  235    0   21 |  261     0     0    261
  P-P |   4    1    0    0    3    2    0    1  203   15 |  229     2     0    231
  _O_ |   9   34   14   14   17    8   29   21   21  287 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  326  312  194  299  253  141  253  264  236  429   2707    10     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2309/2717 = 84.98%
Accuracy (considering all skipped examples as Wrong) = 2309/2717 = 84.98%
Accuracy (considering all skipped examples as Other) = 2309/2717 = 84.98%

Results for the individual relations:
             Cause-Effect :    P =  307/( 326 +   1) =  93.88%     R =  307/ 328 =  93.60%     F1 =  93.74%
          Component-Whole :    P =  265/( 312 +   5) =  83.60%     R =  265/ 312 =  84.94%     F1 =  84.26%
        Content-Container :    P =  172/( 194 +   1) =  88.21%     R =  172/ 192 =  89.58%     F1 =  88.89%
       Entity-Destination :    P =  276/( 299 +   0) =  92.31%     R =  276/ 292 =  94.52%     F1 =  93.40%
            Entity-Origin :    P =  229/( 253 +   1) =  90.16%     R =  229/ 258 =  88.76%     F1 =  89.45%
        Instrument-Agency :    P =  121/( 141 +   0) =  85.82%     R =  121/ 156 =  77.56%     F1 =  81.48%
        Member-Collection :    P =  214/( 253 +   0) =  84.58%     R =  214/ 233 =  91.85%     F1 =  88.07%
            Message-Topic :    P =  235/( 264 +   0) =  89.02%     R =  235/ 261 =  90.04%     F1 =  89.52%
         Product-Producer :    P =  203/( 236 +   2) =  85.29%     R =  203/ 231 =  87.88%     F1 =  86.57%
                   _Other :    P =  287/( 429 +   0) =  66.90%     R =  287/ 454 =  63.22%     F1 =  65.01%

Micro-averaged result (excluding Other):
P = 2022/2288 =  88.37%     R = 2022/2263 =  89.35%     F1 =  88.86%

MACRO-averaged result (excluding Other):
P =  88.10%	R =  88.75%	F1 =  88.38%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.38% >>>
