<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    3 |  134    0  134
 C-E2 |   1  177    0    0    0    0    0    0    5    0    0    1    0    0    0    0    1    0    9 |  194    0  194
 C-W1 |   0    0  142    5    0    0    0    0    0    0    3    0    1    1    1    0    0    0    9 |  162    0  162
 C-W2 |   0    0    1  127    0    1    0    0    1    0    0    6    0    5    3    0    0    0    6 |  150    0  150
 C-C1 |   0    0    2    1  142    1    5    0    0    0    0    0    0    0    0    0    0    0    2 |  153    0  153
 C-C2 |   0    0    0    1    0   36    0    0    0    1    0    0    0    1    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    1    0    6    0  269    0    1    0    0    0    0    0    0    1    0    0   13 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    5    1    0    0    0    3    0  185    1    0    0    1    0    0    0    3    0   12 |  211    0  211
 E-O2 |   1    0    0    0    0    0    1    0    1   42    0    0    0    0    0    0    0    1    1 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    2    0    4 |   22    0   22
 I-A2 |   1    0    0    5    0    0    0    0    0    0    0  110    0    0    0    0    0    4   14 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    2    0    0    0   25    0    0    0    0    0    3 |   32    0   32
 M-C2 |   0    0    2    1    0    0    0    0    0    0    1    0    0  184    0    0    0    0   13 |  201    0  201
 M-T1 |   0    0    0    2    0    0    0    0    0    0    0    0    0    0  196    0    0    0   12 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    1    0    0    0    0    0    1   45    0    1    2 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    5    0    0    0    0    0    1    0   87    2    9 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    1    1  109   10 |  123    0  123
  _O_ |   6    7    9   18   17    2   15    0   22    2    2   14    9   31   27    6    6   11  250 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  136  194  159  161  165   40  295    0  223   46   22  132   36  223  231   53  100  129  372   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2269/2717 = 83.51%
Accuracy (considering all skipped examples as Wrong) = 2269/2717 = 83.51%
Accuracy (considering all skipped examples as Other) = 2269/2717 = 83.51%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 136 =  93.38%     R =  127/ 134 =  94.78%     F1 =  94.07%
      Cause-Effect(e2,e1) :    P =  177/ 194 =  91.24%     R =  177/ 194 =  91.24%     F1 =  91.24%
   Component-Whole(e1,e2) :    P =  142/ 159 =  89.31%     R =  142/ 162 =  87.65%     F1 =  88.47%
   Component-Whole(e2,e1) :    P =  127/ 161 =  78.88%     R =  127/ 150 =  84.67%     F1 =  81.67%
 Content-Container(e1,e2) :    P =  142/ 165 =  86.06%     R =  142/ 153 =  92.81%     F1 =  89.31%
 Content-Container(e2,e1) :    P =   36/  40 =  90.00%     R =   36/  39 =  92.31%     F1 =  91.14%
Entity-Destination(e1,e2) :    P =  269/ 295 =  91.19%     R =  269/ 291 =  92.44%     F1 =  91.81%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  185/ 223 =  82.96%     R =  185/ 211 =  87.68%     F1 =  85.25%
     Entity-Origin(e2,e1) :    P =   42/  46 =  91.30%     R =   42/  47 =  89.36%     F1 =  90.32%
 Instrument-Agency(e1,e2) :    P =   16/  22 =  72.73%     R =   16/  22 =  72.73%     F1 =  72.73%
 Instrument-Agency(e2,e1) :    P =  110/ 132 =  83.33%     R =  110/ 134 =  82.09%     F1 =  82.71%
 Member-Collection(e1,e2) :    P =   25/  36 =  69.44%     R =   25/  32 =  78.12%     F1 =  73.53%
 Member-Collection(e2,e1) :    P =  184/ 223 =  82.51%     R =  184/ 201 =  91.54%     F1 =  86.79%
     Message-Topic(e1,e2) :    P =  196/ 231 =  84.85%     R =  196/ 210 =  93.33%     F1 =  88.89%
     Message-Topic(e2,e1) :    P =   45/  53 =  84.91%     R =   45/  51 =  88.24%     F1 =  86.54%
  Product-Producer(e1,e2) :    P =   87/ 100 =  87.00%     R =   87/ 108 =  80.56%     F1 =  83.65%
  Product-Producer(e2,e1) :    P =  109/ 129 =  84.50%     R =  109/ 123 =  88.62%     F1 =  86.51%
                   _Other :    P =  250/ 372 =  67.20%     R =  250/ 454 =  55.07%     F1 =  60.53%

Micro-averaged result (excluding Other):
P = 2019/2345 =  86.10%     R = 2019/2263 =  89.22%     F1 =  87.63%

MACRO-averaged result (excluding Other):
P =  80.20%	R =  82.68%	F1 =  81.37%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 306    0    0    0    5    1    0    2    2   12 |  328    0  328
  C-W |   0  275    1    0    1    9    7    4    0   15 |  312    0  312
  C-C |   0    4  179    5    1    0    1    0    0    2 |  192    0  192
  E-D |   0    1    6  270    1    0    0    1    0   13 |  292    0  292
  E-O |   6    1    0    4  229    0    1    0    4   13 |  258    0  258
  I-A |   1    5    0    0    0  126    0    0    6   18 |  156    0  156
  M-C |   0    4    0    1    2    1  209    0    0   16 |  233    0  233
  M-T |   0    3    0    0    1    0    0  242    1   14 |  261    0  261
  P-P |   4    0    0    0    5    1    1    2  199   19 |  231    0  231
  _O_ |  13   27   19   15   24   16   40   33   17  250 |  454    0  454
      +--------------------------------------------------+
 -SUM-  330  320  205  295  269  154  259  284  229  372   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2285/2717 = 84.10%
Accuracy (considering all skipped examples as Wrong) = 2285/2717 = 84.10%
Accuracy (considering all skipped examples as Other) = 2285/2717 = 84.10%

Results for the individual relations:
             Cause-Effect :    P =  306/ 330 =  92.73%     R =  306/ 328 =  93.29%     F1 =  93.01%
          Component-Whole :    P =  275/ 320 =  85.94%     R =  275/ 312 =  88.14%     F1 =  87.03%
        Content-Container :    P =  179/ 205 =  87.32%     R =  179/ 192 =  93.23%     F1 =  90.18%
       Entity-Destination :    P =  270/ 295 =  91.53%     R =  270/ 292 =  92.47%     F1 =  91.99%
            Entity-Origin :    P =  229/ 269 =  85.13%     R =  229/ 258 =  88.76%     F1 =  86.91%
        Instrument-Agency :    P =  126/ 154 =  81.82%     R =  126/ 156 =  80.77%     F1 =  81.29%
        Member-Collection :    P =  209/ 259 =  80.69%     R =  209/ 233 =  89.70%     F1 =  84.96%
            Message-Topic :    P =  242/ 284 =  85.21%     R =  242/ 261 =  92.72%     F1 =  88.81%
         Product-Producer :    P =  199/ 229 =  86.90%     R =  199/ 231 =  86.15%     F1 =  86.52%
                   _Other :    P =  250/ 372 =  67.20%     R =  250/ 454 =  55.07%     F1 =  60.53%

Micro-averaged result (excluding Other):
P = 2035/2345 =  86.78%     R = 2035/2263 =  89.92%     F1 =  88.32%

MACRO-averaged result (excluding Other):
P =  86.36%	R =  89.47%	F1 =  87.85%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    2    2   12 |  326     2     0    328
  C-W |   0  269    1    0    1    9    7    4    0   15 |  306     6     0    312
  C-C |   0    4  178    5    1    0    1    0    0    2 |  191     1     0    192
  E-D |   0    1    6  269    1    0    0    1    0   13 |  291     1     0    292
  E-O |   6    1    0    4  227    0    1    0    4   13 |  256     2     0    258
  I-A |   1    5    0    0    0  126    0    0    6   18 |  156     0     0    156
  M-C |   0    4    0    1    2    1  209    0    0   16 |  233     0     0    233
  M-T |   0    3    0    0    1    0    0  241    1   14 |  260     1     0    261
  P-P |   4    0    0    0    5    1    1    2  196   19 |  228     3     0    231
  _O_ |  13   27   19   15   24   16   40   33   17  250 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  328  314  204  294  267  154  259  283  226  372   2701    16     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2269/2717 = 83.51%
Accuracy (considering all skipped examples as Wrong) = 2269/2717 = 83.51%
Accuracy (considering all skipped examples as Other) = 2269/2717 = 83.51%

Results for the individual relations:
             Cause-Effect :    P =  304/( 328 +   2) =  92.12%     R =  304/ 328 =  92.68%     F1 =  92.40%
          Component-Whole :    P =  269/( 314 +   6) =  84.06%     R =  269/ 312 =  86.22%     F1 =  85.13%
        Content-Container :    P =  178/( 204 +   1) =  86.83%     R =  178/ 192 =  92.71%     F1 =  89.67%
       Entity-Destination :    P =  269/( 294 +   1) =  91.19%     R =  269/ 292 =  92.12%     F1 =  91.65%
            Entity-Origin :    P =  227/( 267 +   2) =  84.39%     R =  227/ 258 =  87.98%     F1 =  86.15%
        Instrument-Agency :    P =  126/( 154 +   0) =  81.82%     R =  126/ 156 =  80.77%     F1 =  81.29%
        Member-Collection :    P =  209/( 259 +   0) =  80.69%     R =  209/ 233 =  89.70%     F1 =  84.96%
            Message-Topic :    P =  241/( 283 +   1) =  84.86%     R =  241/ 261 =  92.34%     F1 =  88.44%
         Product-Producer :    P =  196/( 226 +   3) =  85.59%     R =  196/ 231 =  84.85%     F1 =  85.22%
                   _Other :    P =  250/( 372 +   0) =  67.20%     R =  250/ 454 =  55.07%     F1 =  60.53%

Micro-averaged result (excluding Other):
P = 2019/2345 =  86.10%     R = 2019/2263 =  89.22%     F1 =  87.63%

MACRO-averaged result (excluding Other):
P =  85.73%	R =  88.82%	F1 =  87.21%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 87.21% >>>
