<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    4 |  134    0  134
 C-E2 |   0  182    0    0    0    0    0    0    2    0    0    0    0    0    0    0    3    0    7 |  194    0  194
 C-W1 |   0    0  138    2    1    0    1    0    0    0    5    0    2    1    0    0    0    0   12 |  162    0  162
 C-W2 |   0    0    3  129    0    2    0    0    0    0    0    4    0    1    2    0    0    0    9 |  150    0  150
 C-C1 |   0    0    1    0  139    0    6    0    1    0    0    0    0    0    0    0    0    0    6 |  153    0  153
 C-C2 |   0    0    0    1    2   33    0    0    0    1    0    0    0    0    0    0    0    0    2 |   39    0   39
 E-D1 |   0    0    1    0    6    0  273    0    0    0    0    0    0    0    0    0    0    0   11 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    5    0    0    0    0    1    0  192    0    0    0    0    0    0    0    3    0   10 |  211    0  211
 E-O2 |   1    0    0    1    0    0    0    0    0   42    0    0    0    0    0    0    0    1    2 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    2    0    3 |   22    0   22
 I-A2 |   0    0    0    5    0    0    0    0    0    0    0  107    0    0    2    0    0    1   19 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   26    0    0    1    0    0    3 |   32    0   32
 M-C2 |   0    0    1    3    0    0    0    0    0    0    0    0    0  184    0    0    1    0   12 |  201    0  201
 M-T1 |   0    0    0    1    0    0    0    0    0    0    0    0    0    1  196    0    0    0   12 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   51    0    0    0 |   51    0   51
 P-P1 |   0    3    0    0    0    0    0    0    5    0    1    0    0    0    0    0   93    1    5 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0  112    9 |  123    0  123
  _O_ |  10    5   15   14   12    3   14    0   23    2    2   13    8   21   26    9    8   15  254 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  138  196  159  156  160   39  296    0  224   45   25  126   36  208  227   61  110  131  380   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Wrong) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Other) = 2295/2717 = 84.47%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 138 =  92.03%     R =  127/ 134 =  94.78%     F1 =  93.38%
      Cause-Effect(e2,e1) :    P =  182/ 196 =  92.86%     R =  182/ 194 =  93.81%     F1 =  93.33%
   Component-Whole(e1,e2) :    P =  138/ 159 =  86.79%     R =  138/ 162 =  85.19%     F1 =  85.98%
   Component-Whole(e2,e1) :    P =  129/ 156 =  82.69%     R =  129/ 150 =  86.00%     F1 =  84.31%
 Content-Container(e1,e2) :    P =  139/ 160 =  86.88%     R =  139/ 153 =  90.85%     F1 =  88.82%
 Content-Container(e2,e1) :    P =   33/  39 =  84.62%     R =   33/  39 =  84.62%     F1 =  84.62%
Entity-Destination(e1,e2) :    P =  273/ 296 =  92.23%     R =  273/ 291 =  93.81%     F1 =  93.02%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  192/ 224 =  85.71%     R =  192/ 211 =  91.00%     F1 =  88.28%
     Entity-Origin(e2,e1) :    P =   42/  45 =  93.33%     R =   42/  47 =  89.36%     F1 =  91.30%
 Instrument-Agency(e1,e2) :    P =   17/  25 =  68.00%     R =   17/  22 =  77.27%     F1 =  72.34%
 Instrument-Agency(e2,e1) :    P =  107/ 126 =  84.92%     R =  107/ 134 =  79.85%     F1 =  82.31%
 Member-Collection(e1,e2) :    P =   26/  36 =  72.22%     R =   26/  32 =  81.25%     F1 =  76.47%
 Member-Collection(e2,e1) :    P =  184/ 208 =  88.46%     R =  184/ 201 =  91.54%     F1 =  89.98%
     Message-Topic(e1,e2) :    P =  196/ 227 =  86.34%     R =  196/ 210 =  93.33%     F1 =  89.70%
     Message-Topic(e2,e1) :    P =   51/  61 =  83.61%     R =   51/  51 = 100.00%     F1 =  91.07%
  Product-Producer(e1,e2) :    P =   93/ 110 =  84.55%     R =   93/ 108 =  86.11%     F1 =  85.32%
  Product-Producer(e2,e1) :    P =  112/ 131 =  85.50%     R =  112/ 123 =  91.06%     F1 =  88.19%
                   _Other :    P =  254/ 380 =  66.84%     R =  254/ 454 =  55.95%     F1 =  60.91%

Micro-averaged result (excluding Other):
P = 2041/2337 =  87.33%     R = 2041/2263 =  90.19%     F1 =  88.74%

MACRO-averaged result (excluding Other):
P =  80.60%	R =  83.88%	F1 =  82.13%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    0    0    0    2    0    0    1    4   11 |  328    0  328
  C-W |   0  272    3    1    0    9    4    2    0   21 |  312    0  312
  C-C |   0    2  174    6    2    0    0    0    0    8 |  192    0  192
  E-D |   0    1    7  273    0    0    0    0    0   11 |  292    0  292
  E-O |   6    1    0    1  234    0    0    0    4   12 |  258    0  258
  I-A |   0    5    0    0    0  124    0    2    3   22 |  156    0  156
  M-C |   0    4    0    1    1    0  210    1    1   15 |  233    0  233
  M-T |   0    1    0    0    0    0    1  247    0   12 |  261    0  261
  P-P |   3    0    0    0    5    3    0    0  206   14 |  231    0  231
  _O_ |  15   29   15   14   25   15   29   35   23  254 |  454    0  454
      +--------------------------------------------------+
 -SUM-  334  315  199  296  269  151  244  288  241  380   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2304/2717 = 84.80%
Accuracy (considering all skipped examples as Wrong) = 2304/2717 = 84.80%
Accuracy (considering all skipped examples as Other) = 2304/2717 = 84.80%

Results for the individual relations:
             Cause-Effect :    P =  310/ 334 =  92.81%     R =  310/ 328 =  94.51%     F1 =  93.66%
          Component-Whole :    P =  272/ 315 =  86.35%     R =  272/ 312 =  87.18%     F1 =  86.76%
        Content-Container :    P =  174/ 199 =  87.44%     R =  174/ 192 =  90.62%     F1 =  89.00%
       Entity-Destination :    P =  273/ 296 =  92.23%     R =  273/ 292 =  93.49%     F1 =  92.86%
            Entity-Origin :    P =  234/ 269 =  86.99%     R =  234/ 258 =  90.70%     F1 =  88.80%
        Instrument-Agency :    P =  124/ 151 =  82.12%     R =  124/ 156 =  79.49%     F1 =  80.78%
        Member-Collection :    P =  210/ 244 =  86.07%     R =  210/ 233 =  90.13%     F1 =  88.05%
            Message-Topic :    P =  247/ 288 =  85.76%     R =  247/ 261 =  94.64%     F1 =  89.98%
         Product-Producer :    P =  206/ 241 =  85.48%     R =  206/ 231 =  89.18%     F1 =  87.29%
                   _Other :    P =  254/ 380 =  66.84%     R =  254/ 454 =  55.95%     F1 =  60.91%

Micro-averaged result (excluding Other):
P = 2050/2337 =  87.72%     R = 2050/2263 =  90.59%     F1 =  89.13%

MACRO-averaged result (excluding Other):
P =  87.25%	R =  89.99%	F1 =  88.58%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 309    0    0    0    2    0    0    1    4   11 |  327     1     0    328
  C-W |   0  267    3    1    0    9    4    2    0   21 |  307     5     0    312
  C-C |   0    2  172    6    2    0    0    0    0    8 |  190     2     0    192
  E-D |   0    1    7  273    0    0    0    0    0   11 |  292     0     0    292
  E-O |   6    1    0    1  234    0    0    0    4   12 |  258     0     0    258
  I-A |   0    5    0    0    0  124    0    2    3   22 |  156     0     0    156
  M-C |   0    4    0    1    1    0  210    1    1   15 |  233     0     0    233
  M-T |   0    1    0    0    0    0    1  247    0   12 |  261     0     0    261
  P-P |   3    0    0    0    5    3    0    0  205   14 |  230     1     0    231
  _O_ |  15   29   15   14   25   15   29   35   23  254 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  310  197  296  269  151  244  288  240  380   2708     9     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Wrong) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Other) = 2295/2717 = 84.47%

Results for the individual relations:
             Cause-Effect :    P =  309/( 333 +   1) =  92.51%     R =  309/ 328 =  94.21%     F1 =  93.35%
          Component-Whole :    P =  267/( 310 +   5) =  84.76%     R =  267/ 312 =  85.58%     F1 =  85.17%
        Content-Container :    P =  172/( 197 +   2) =  86.43%     R =  172/ 192 =  89.58%     F1 =  87.98%
       Entity-Destination :    P =  273/( 296 +   0) =  92.23%     R =  273/ 292 =  93.49%     F1 =  92.86%
            Entity-Origin :    P =  234/( 269 +   0) =  86.99%     R =  234/ 258 =  90.70%     F1 =  88.80%
        Instrument-Agency :    P =  124/( 151 +   0) =  82.12%     R =  124/ 156 =  79.49%     F1 =  80.78%
        Member-Collection :    P =  210/( 244 +   0) =  86.07%     R =  210/ 233 =  90.13%     F1 =  88.05%
            Message-Topic :    P =  247/( 288 +   0) =  85.76%     R =  247/ 261 =  94.64%     F1 =  89.98%
         Product-Producer :    P =  205/( 240 +   1) =  85.06%     R =  205/ 231 =  88.74%     F1 =  86.86%
                   _Other :    P =  254/( 380 +   0) =  66.84%     R =  254/ 454 =  55.95%     F1 =  60.91%

Micro-averaged result (excluding Other):
P = 2041/2337 =  87.33%     R = 2041/2263 =  90.19%     F1 =  88.74%

MACRO-averaged result (excluding Other):
P =  86.88%	R =  89.62%	F1 =  88.20%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.20% >>>
