<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 128    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    3 |  134    0  134
 C-E2 |   0  178    0    0    0    0    0    0    2    0    0    0    0    0    0    1    1    0   12 |  194    0  194
 C-W1 |   0    0  140    3    0    0    0    0    0    0    2    0    1    1    0    0    0    0   15 |  162    0  162
 C-W2 |   0    0    2  121    0    0    0    0    0    0    0   10    0    3    3    0    0    1   10 |  150    0  150
 C-C1 |   0    0    4    0  128    0    8    0    1    0    0    0    0    0    0    0    0    0   12 |  153    0  153
 C-C2 |   0    0    0    2    0   31    0    0    0    1    0    0    0    0    0    0    0    0    5 |   39    0   39
 E-D1 |   0    0    1    0    3    0  276    0    0    0    0    0    0    0    0    0    0    0   11 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    3    0    0    0    0    1    0  192    0    0    0    0    0    0    0    3    0   12 |  211    0  211
 E-O2 |   0    0    1    0    0    0    0    0    0   39    0    0    0    0    0    0    0    2    5 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    1    0    4 |   22    0   22
 I-A2 |   0    0    0    2    0    0    1    0    0    0    0  104    0    0    0    0    0    4   23 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   26    0    0    1    0    0    3 |   32    0   32
 M-C2 |   0    0    0    1    0    0    0    0    0    0    0    0    0  181    0    1    0    0   18 |  201    0  201
 M-T1 |   1    0    0    1    0    0    0    0    0    0    0    0    0    1  189    0    0    0   18 |  210    0  210
 M-T2 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   42    0    0    8 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    4    0    0    0    0    0    0    0   90    1    9 |  108    0  108
 P-P2 |   1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0  112    9 |  123    0  123
  _O_ |   9    6   10    9   13    2   16    0   19    3    1   12    2   17   15    6    9   10  295 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  139  192  159  140  144   33  303    0  219   43   20  126   29  203  209   51  104  130  473   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2289/2717 = 84.25%
Accuracy (considering all skipped examples as Wrong) = 2289/2717 = 84.25%
Accuracy (considering all skipped examples as Other) = 2289/2717 = 84.25%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  128/ 139 =  92.09%     R =  128/ 134 =  95.52%     F1 =  93.77%
      Cause-Effect(e2,e1) :    P =  178/ 192 =  92.71%     R =  178/ 194 =  91.75%     F1 =  92.23%
   Component-Whole(e1,e2) :    P =  140/ 159 =  88.05%     R =  140/ 162 =  86.42%     F1 =  87.23%
   Component-Whole(e2,e1) :    P =  121/ 140 =  86.43%     R =  121/ 150 =  80.67%     F1 =  83.45%
 Content-Container(e1,e2) :    P =  128/ 144 =  88.89%     R =  128/ 153 =  83.66%     F1 =  86.20%
 Content-Container(e2,e1) :    P =   31/  33 =  93.94%     R =   31/  39 =  79.49%     F1 =  86.11%
Entity-Destination(e1,e2) :    P =  276/ 303 =  91.09%     R =  276/ 291 =  94.85%     F1 =  92.93%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  192/ 219 =  87.67%     R =  192/ 211 =  91.00%     F1 =  89.30%
     Entity-Origin(e2,e1) :    P =   39/  43 =  90.70%     R =   39/  47 =  82.98%     F1 =  86.67%
 Instrument-Agency(e1,e2) :    P =   17/  20 =  85.00%     R =   17/  22 =  77.27%     F1 =  80.95%
 Instrument-Agency(e2,e1) :    P =  104/ 126 =  82.54%     R =  104/ 134 =  77.61%     F1 =  80.00%
 Member-Collection(e1,e2) :    P =   26/  29 =  89.66%     R =   26/  32 =  81.25%     F1 =  85.25%
 Member-Collection(e2,e1) :    P =  181/ 203 =  89.16%     R =  181/ 201 =  90.05%     F1 =  89.60%
     Message-Topic(e1,e2) :    P =  189/ 209 =  90.43%     R =  189/ 210 =  90.00%     F1 =  90.21%
     Message-Topic(e2,e1) :    P =   42/  51 =  82.35%     R =   42/  51 =  82.35%     F1 =  82.35%
  Product-Producer(e1,e2) :    P =   90/ 104 =  86.54%     R =   90/ 108 =  83.33%     F1 =  84.91%
  Product-Producer(e2,e1) :    P =  112/ 130 =  86.15%     R =  112/ 123 =  91.06%     F1 =  88.54%
                   _Other :    P =  295/ 473 =  62.37%     R =  295/ 454 =  64.98%     F1 =  63.65%

Micro-averaged result (excluding Other):
P = 1994/2244 =  88.86%     R = 1994/2263 =  88.11%     F1 =  88.48%

MACRO-averaged result (excluding Other):
P =  83.52%	R =  81.07%	F1 =  82.21%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    0    0    0    2    0    0    3    1   15 |  328    0  328
  C-W |   0  266    0    0    0   12    5    3    1   25 |  312    0  312
  C-C |   0    6  159    8    2    0    0    0    0   17 |  192    0  192
  E-D |   0    1    3  276    0    0    0    0    0   12 |  292    0  292
  E-O |   3    1    0    1  231    0    0    0    5   17 |  258    0  258
  I-A |   0    2    0    1    0  121    0    0    5   27 |  156    0  156
  M-C |   0    1    0    1    1    0  207    2    0   21 |  233    0  233
  M-T |   1    2    0    0    0    0    1  231    0   26 |  261    0  261
  P-P |   5    1    0    0    4    0    0    0  203   18 |  231    0  231
  _O_ |  15   19   15   16   22   13   19   21   19  295 |  454    0  454
      +--------------------------------------------------+
 -SUM-  331  299  177  303  262  146  232  260  234  473   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2296/2717 = 84.50%
Accuracy (considering all skipped examples as Wrong) = 2296/2717 = 84.50%
Accuracy (considering all skipped examples as Other) = 2296/2717 = 84.50%

Results for the individual relations:
             Cause-Effect :    P =  307/ 331 =  92.75%     R =  307/ 328 =  93.60%     F1 =  93.17%
          Component-Whole :    P =  266/ 299 =  88.96%     R =  266/ 312 =  85.26%     F1 =  87.07%
        Content-Container :    P =  159/ 177 =  89.83%     R =  159/ 192 =  82.81%     F1 =  86.18%
       Entity-Destination :    P =  276/ 303 =  91.09%     R =  276/ 292 =  94.52%     F1 =  92.77%
            Entity-Origin :    P =  231/ 262 =  88.17%     R =  231/ 258 =  89.53%     F1 =  88.85%
        Instrument-Agency :    P =  121/ 146 =  82.88%     R =  121/ 156 =  77.56%     F1 =  80.13%
        Member-Collection :    P =  207/ 232 =  89.22%     R =  207/ 233 =  88.84%     F1 =  89.03%
            Message-Topic :    P =  231/ 260 =  88.85%     R =  231/ 261 =  88.51%     F1 =  88.68%
         Product-Producer :    P =  203/ 234 =  86.75%     R =  203/ 231 =  87.88%     F1 =  87.31%
                   _Other :    P =  295/ 473 =  62.37%     R =  295/ 454 =  64.98%     F1 =  63.65%

Micro-averaged result (excluding Other):
P = 2001/2244 =  89.17%     R = 2001/2263 =  88.42%     F1 =  88.80%

MACRO-averaged result (excluding Other):
P =  88.72%	R =  87.61%	F1 =  88.13%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    2    0    0    3    1   15 |  327     1     0    328
  C-W |   0  261    0    0    0   12    5    3    1   25 |  307     5     0    312
  C-C |   0    6  159    8    2    0    0    0    0   17 |  192     0     0    192
  E-D |   0    1    3  276    0    0    0    0    0   12 |  292     0     0    292
  E-O |   3    1    0    1  231    0    0    0    5   17 |  258     0     0    258
  I-A |   0    2    0    1    0  121    0    0    5   27 |  156     0     0    156
  M-C |   0    1    0    1    1    0  207    2    0   21 |  233     0     0    233
  M-T |   1    2    0    0    0    0    1  231    0   26 |  261     0     0    261
  P-P |   5    1    0    0    4    0    0    0  202   18 |  230     1     0    231
  _O_ |  15   19   15   16   22   13   19   21   19  295 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  330  294  177  303  262  146  232  260  233  473   2710     7     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2289/2717 = 84.25%
Accuracy (considering all skipped examples as Wrong) = 2289/2717 = 84.25%
Accuracy (considering all skipped examples as Other) = 2289/2717 = 84.25%

Results for the individual relations:
             Cause-Effect :    P =  306/( 330 +   1) =  92.45%     R =  306/ 328 =  93.29%     F1 =  92.87%
          Component-Whole :    P =  261/( 294 +   5) =  87.29%     R =  261/ 312 =  83.65%     F1 =  85.43%
        Content-Container :    P =  159/( 177 +   0) =  89.83%     R =  159/ 192 =  82.81%     F1 =  86.18%
       Entity-Destination :    P =  276/( 303 +   0) =  91.09%     R =  276/ 292 =  94.52%     F1 =  92.77%
            Entity-Origin :    P =  231/( 262 +   0) =  88.17%     R =  231/ 258 =  89.53%     F1 =  88.85%
        Instrument-Agency :    P =  121/( 146 +   0) =  82.88%     R =  121/ 156 =  77.56%     F1 =  80.13%
        Member-Collection :    P =  207/( 232 +   0) =  89.22%     R =  207/ 233 =  88.84%     F1 =  89.03%
            Message-Topic :    P =  231/( 260 +   0) =  88.85%     R =  231/ 261 =  88.51%     F1 =  88.68%
         Product-Producer :    P =  202/( 233 +   1) =  86.32%     R =  202/ 231 =  87.45%     F1 =  86.88%
                   _Other :    P =  295/( 473 +   0) =  62.37%     R =  295/ 454 =  64.98%     F1 =  63.65%

Micro-averaged result (excluding Other):
P = 1994/2244 =  88.86%     R = 1994/2263 =  88.11%     F1 =  88.48%

MACRO-averaged result (excluding Other):
P =  88.46%	R =  87.35%	F1 =  87.87%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 87.87% >>>
